Table: Logs
+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| id          | int     |
| num         | varchar |
+-------------+---------+
In SQL, id is the primary key for this table.
id is an autoincrement column starting from 1.


Find "all numbers that appear at least three times consecutively".

Return the result table in any order.

The result format is in the following example.


Example 1:

Input:
Logs table:
+----+-----+
| id | num |
+----+-----+
| 1  | 1   |
| 2  | 1   |
| 3  | 1   |
| 4  | 2   |
| 5  | 1   |
| 6  | 2   |
| 7  | 2   |
+----+-----+
Output:
+-----------------+
| ConsecutiveNums |
+-----------------+
| 1               |
+-----------------+
Explanation: 1 is the only number that appears consecutively for at least three times.


Solution:
---------
SQL Solution 1:
===============
select distinct a as ConsecutiveNums
from
(select id, lag(num,2) over ( order by id, num) as a,
lag(num,1) over ( order by id, num) as b,
num as c
from logs) as subquery
where a=b and b=c

SQL Solution 2:
===============

with subquery as (select id, lag(num,2) over ( order by id) as a,
lag(num,1) over ( order by id) as b,
num as c
from logs)

select distinct a as ConsecutiveNums from subquery
where a=b and b=c

=======================================================
Intuition
Using window functions, we can look at the previous rows to compare values.

Approach
We use LAG() to look at the previous two rows for each row and compare the num values.
If the current number matches the previous two, we know it's part of a consecutive sequence
of at least three numbers.

Complexity
Time complexity:
O(n), where n is the number of rows in the table.

Space complexity:
O(n), as the query requires storing the results of subquery.