182. Duplicate Emails

Table: Person

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| id          | int     |
| email       | varchar |
+-------------+---------+
id is the primary key (column with unique values) for this table.
Each row of this table contains an email. The emails will not contain uppercase letters.


Write a solution to report all the duplicate emails. Note that it's guaranteed that the email field is not NULL.

Return the result table in any order.

The result format is in the following example.



Example 1:

Input:
Person table:
+----+---------+
| id | email   |
+----+---------+
| 1  | a@b.com |
| 2  | c@d.com |
| 3  | a@b.com |
+----+---------+
Output:
+---------+
| Email   |
+---------+
| a@b.com |
+---------+
Explanation: a@b.com is repeated two times.


Solution:
=========
SQL:
select email
from Person
group by email
having count(email)>1

Spark scala:
============

import org.apache.spark.sql.SparkSession
import org.apache.spark.sql.functions._

val spark = SparkSession.builder()
  .appName("182")
  .master("local[*]")
  .getOrCreate()

import spark.implicits._

var personDF = Seq(
  (1, "a@b.com"),
  (2, "c@d.com"),
  (3, "a@b.com")
).toDF("id", "email")

personDF = personDF.groupBy(col("email")).agg(count("email"))
personDF = personDF.withColumnRenamed("count(email)","count")
personDF = personDF.where(col("count")>1)
personDF.select("email").show()

spark.close()